basePath: /
definitions:
  database.Metadata:
    properties:
      cid:
        type: string
      description:
        type: string
      image:
        type: string
      name:
        type: string
    type: object
  router.CIDsList:
    properties:
      cids:
        items:
          type: string
        type: array
    type: object
info:
  contact:
    email: jf@coterey.com
    name: Jhon Fredy Cote
  description: This is the Swagger documentation for the BlockParty API. For additional
    information, please visit https://gitlab.com/zafhiel/blockparty
  termsOfService: http://swagger.io/terms/
  title: BlockParty Test
  version: "1.0"
paths:
  /append:
    post:
      consumes:
      - application/json
      description: Append a list of CIDs to be processed
      parameters:
      - description: List of CIDs
        in: body
        name: cids
        required: true
        schema:
          $ref: '#/definitions/router.CIDsList'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "422":
          description: Unprocessable Entity
          schema:
            additionalProperties: true
            type: object
      summary: Append CIDs
      tags:
      - CIDs
  /readcsvfile:
    post:
      description: Read and process the ipfs_cids.csv file
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "422":
          description: Unprocessable Entity
          schema:
            additionalProperties: true
            type: object
      summary: Execute the function ScrapeCVSFile
      tags:
      - CSV
  /tokens:
    get:
      description: Get metadata for all CIDs store in DynamoDB
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              items:
                $ref: '#/definitions/database.Metadata'
              type: array
            type: array
        "422":
          description: Unprocessable Entity
          schema:
            additionalProperties: true
            type: object
      summary: Get all CIDs
      tags:
      - CIDs
  /tokens/{cid}:
    get:
      description: Get metadata by CID store in DynamoDB
      parameters:
      - description: CID
        in: path
        name: cid
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/database.Metadata'
        "422":
          description: Unprocessable Entity
          schema:
            additionalProperties: true
            type: object
      summary: Get CID
      tags:
      - CIDs
swagger: "2.0"
